SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/employee_management_system
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=employee_management_system
